nebo-services/shared/grpc/src/main/proto/security.proto

syntax = "proto3";

package com.nebo.grpc.security;

option java_multiple_files = true;
option java_package = "com.nebo.grpc.lib";
option java_outer_classname = "SecurityProto";

service AuthenticationService{
  rpc isBlackListToken(AuthenticationRequest) returns(BlackListResultResponse){
  }
  rpc authenticateAppClient(AppClientAuthenticationRequest) returns(AppClientAuthenticationResponse){}
}

message AuthenticationRequest {
  string token = 1;
  int64  user_id = 2;
}

message BlackListResultResponse {
  bool  block = 1;
}

message AppClientAuthenticationRequest {
  string api_key = 1;
}

message AppClientAuthenticationResponse {
  int64  id = 1;
  int64  user_id = 2;
  string name=3;
  string access_token=4;
}
