nebo-services/shared/grpc/src/main/proto/security.proto

syntax = "proto3";

package com.nebo.grpc.security;

option java_multiple_files = true;
option java_package = "com.nebo.grpc.lib";
option java_outer_classname = "SecurityProto";

service AuthenticationService{
  rpc authenticate(AuthenticationRequest) returns(UserResponse){
  }
}

message AuthenticationRequest {
  string token = 1;
}

message UserResponse {
  User user = 1;
}

message User{
  int64 id = 1;
  string first_name = 2;
  string last_name = 3;
  string image_url = 4;
  string email = 5;
  string phone_number = 6;
}
